# Personal Chatting Client

Hi! It's my project **personal-chatting-system** for client. If you want to check ont the backend code, go to my another repo by clicking [here]("https://gitlab.com/3ee-/personal-chat-server")

![Chat Website](chat.png)

## How to run this project

```bash
cd project
yarn install or npm install

yarn start or npm start
```

that's how you need to run this, remember to clone the backend project too
